<html>
<head>
  <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background = "background.jpg">
<ol>
  <div class = "test_image_and_result col-xs-12">
    
    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - Bed</b>
      <img src = "Bed.jpg" class = "img-responsive">
    </li>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>GOOGLE LENS</b> - 
      <span>bed</span>
    </h5>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>Mobilenet Model</b> - 
      <span>couch</span>
    </h5>

    <div class = "mini_result" class = "col-xs-12">
        <h4>Result - </h4>
        <hr>
        <h4>google lens was correct and mobilenet was wrong</h4>
    </div>

  </div>
  <br>
  <div class = "test_image_and_result col-xs-12">
    
    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - Fan</b>
      <img src = "Fan.jpg" class = "img-responsive">
    </li>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>GOOGLE LENS</b> - 
      <span>lasko fan</span>
    </h5>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>Mobilenet Model</b> - 
      <span>electric fan/ fan blower</span>
    </h5>

    <div class = "mini_result" class = "col-xs-12">
        <h4>Result - </h4>
        <hr>
        <h4>both models were correct but google lens was more accurate</h4>
    </div>

  </div>
  <br>
  <div class = "test_image_and_result col-xs-12">
    
    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - Gaming Chair</b>
      <img src = "GamingChair.jpg" class = "img-responsive">
    </li>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>GOOGLE LENS</b> - 
      <span>gaming chair</span>
    </h5>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>Mobilenet Model</b> - 
      <span>backpack</span>
    </h5>

    <div class = "mini_result" class = "col-xs-12">
        <h4>Result - </h4>
        <hr>
        <h4>google lens was correct and mobilenet was wrong</h4>
    </div>

  </div>
  <br>
  <div class = "test_image_and_result col-xs-12">
    
    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - Gaming Mouse</b>
      <img src = "GamingMouse.jpg" class = "img-responsive">
    </li>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>GOOGLE LENS</b> - 
      <span>UHURU gaming mouse</span>
    </h5>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>Mobilenet Model</b> - 
      <span>cell phone </span>
    </h5>

    <div class = "mini_result" class = "col-xs-12">
        <h4>Result - </h4>
        <hr>
        <h4>google lens was correct, much more accurate too and mobilenet was wrong</h4>
    </div>

  </div>
  <br>
  <div class = "test_image_and_result col-xs-12">
    
    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - Headphones</b>
      <img src = "Headphones.jpg" class = "img-responsive">
    </li>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>GOOGLE LENS</b> - 
      <span>headphones</span>
    </h5>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>Mobilenet Model</b> - 
      <span>vacuum cleaner</span>
    </h5>

    <div class = "mini_result" class = "col-xs-12">
        <h4>Result - </h4>
        <hr>
        <h4>google lens was correct and mobilenet was wrong</h4>
    </div>

  </div>
  <br>
  <div class = "test_image_and_result col-xs-12">
    
    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - Pen</b>
      <img src = "Pen.jpg" class = "img-responsive">
    </li>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>GOOGLE LENS</b> - 
      <span>multi-colored pen</span>
    </h5>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>Mobilenet Model</b> - 
      <span>Mop</span>
    </h5>

    <div class = "mini_result" class = "col-xs-12">
        <h4>Result - </h4>
        <hr>
        <h4>google lens was correct and mobilenet was wrong</h4>
    </div>

  </div>
  <br>
  <div class = "test_image_and_result col-xs-12">
    
    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - Pencil</b>
      <img src = "Pencil.jpg" class = "img-responsive">
    </li>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>GOOGLE LENS</b> - 
      <span>red swirls pencil</span>
    </h5>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>Mobilenet Model</b> - 
      <span>bannister</span>
    </h5>

    <div class = "mini_result" class = "col-xs-12">
        <h4>Result - </h4>
        <hr>
        <h4>google lens was correct and mobilenet was wrong</h4>
    </div>

  </div>
  <br>
  <div class = "test_image_and_result col-xs-12">
    
    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - Pencil Sharpner</b>
      <img src = "PencilSharpner.jpg" class = "img-responsive">
    </li>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>GOOGLE LENS</b> - 
      <span>panasonic KP-310 electric pencil sharpner</span>
    </h5>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>Mobilenet Model</b> - 
      <span>loud speaker</span>
    </h5>

    <div class = "mini_result" class = "col-xs-12">
        <h4>Result - </h4>
        <hr>
        <h4>google lens was correct and mobilenet was wrong</h4>
    </div>

  </div>
  <br>
  <div class = "test_image_and_result col-xs-12">
    
    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - Tissue Box</b>
      <img src = "TissueBox.jpg" class = "img-responsive">
    </li>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>GOOGLE LENS</b> - 
      <span>kleenex tissue box</span>
    </h5>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>Mobilenet Model</b> - 
      <span>laptop</span>
    </h5>

    <div class = "mini_result" class = "col-xs-12">
        <h4>Result - </h4>
        <hr>
        <h4>google lens was correct and mobilenet was wrong</h4>
    </div>

  </div>
  <br>
  <div class = "test_image_and_result col-xs-12">
    
    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - Water Bottle</b>
      <img src = "WaterBottle.jpg" class = "img-responsive">
    </li>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>GOOGLE LENS</b> - 
      <span>water bottle</span>
    </h5>

    <h5 class = "col-sm-4 col-xs-12">
      Output on <b>Mobilenet Model</b> - 
      <span>water bottle</span>
    </h5>

    <div class = "mini_result" class = "col-xs-12">
        <h4>Result - </h4>
        <hr>
        <h4>both models were right</h4>
    </div>

  </div>
  <br>

</ol>

<div class="copy_right_footer">
  Developed by Nirav Valusa 
</div>

<script src="main.js"></script>
</body>

</html>


